samples/MvvmSampleUwp/Views/Widgets/SubredditWidget.xaml

<UserControl
    x:Class="MvvmSampleUwp.Views.Widgets.SubredditWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:MvvmSample.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:widgets="using:MvvmSample.Core.ViewModels.Widgets"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.DataContext>
        <widgets:SubredditWidgetViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <!--Feed-->
    <Grid
        BorderThickness="1"
        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header with topic selector and refresh button-->
        <Border
            Padding="12"
            Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
            <StackPanel Orientation="Horizontal" Spacing="16">
                <ComboBox
                    ItemsSource="{x:Bind ViewModel.Subreddits, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedSubreddit, Mode=TwoWay}"
                    SelectionChangedTrigger="Committed"
                    VerticalAlignment="Center"
                    MinWidth="240">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadPostsCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
                <Button
                    Content="{ui:SymbolIcon Symbol=Refresh}"
                    Command="{x:Bind ViewModel.LoadPostsCommand}"/>
            </StackPanel>
        </Border>

        <!--Items list-->
        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            ItemsSource="{x:Bind ViewModel.Posts}"
            SelectedItem="{x:Bind ViewModel.SelectedPost, Mode=TwoWay}"
            ScrollViewer.CanContentRenderOutsideBounds="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#30808080"/>
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <Grid
                        ColumnSpacing="8"
                        Padding="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{x:Bind Title}"
                            FontSize="15"
                            FontWeight="Normal"
                            TextWrapping="WrapWholeWords"
                            VerticalAlignment="Center"/>
                        <controls:ImageEx
                            Grid.Column="1"
                            Source="{x:Bind Thumbnail}"
                            Stretch="Uniform"
                            HorizontalAlignment="Right"
                            Width="120"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Loading bar-->
        <muxc:ProgressBar
            Grid.Row="1"
            Grid.RowSpan="2"
            IsHitTestVisible="False"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.LoadPostsCommand.IsRunning, Mode=OneWay}"/>

        <!--Header drop shadow-->
        <Rectangle Grid.Row="1" Height="8" IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#60000000" Offset="1"/>
                    <GradientStop Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
