samples/MvvmSampleUwp/Views/Widgets/SubredditWidget.xaml

<UserControl
    x:Class="MvvmSampleUwp.Views.Widgets.SubredditWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MvvmSample.Core.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <!--  Feed  -->
    <Grid
        Background="{ThemeResource SubtleFillColorTertiaryBrush}"
        BorderBrush="{ThemeResource SystemChromeBlackLowColor}"
        BorderThickness="1"
        CornerRadius="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header with topic selector and refresh button  -->
        <Border Padding="12" Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <StackPanel Orientation="Horizontal" Spacing="16">
                <ComboBox
                    MinWidth="240"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.Subreddits, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedSubreddit, Mode=TwoWay}"
                    SelectionChangedTrigger="Committed">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadPostsCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
                <Button Command="{x:Bind ViewModel.LoadPostsCommand}" Content="{ui:SymbolIcon Symbol=Refresh}" />
            </StackPanel>
        </Border>

        <!--  Items list  -->
        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            ItemsSource="{x:Bind ViewModel.Posts}"
            ScrollViewer.CanContentRenderOutsideBounds="True"
            SelectedItem="{x:Bind ViewModel.SelectedPost, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <Grid Padding="16" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Normal"
                            Text="{x:Bind Title}"
                            TextWrapping="WrapWholeWords" />
                        <controls:ImageEx
                            Grid.Column="1"
                            Height="52"
                            HorizontalAlignment="Right"
                            CornerRadius="4"
                            Source="{x:Bind Thumbnail}"
                            Stretch="Uniform" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Loading bar  -->
        <muxc:ProgressBar
            Grid.Row="1"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.LoadPostsCommand.IsRunning, Mode=OneWay}" />

        <!--  Header drop shadow  -->
        <Rectangle
            Grid.Row="1"
            Height="8"
            IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="1" Color="#60000000" />
                    <GradientStop Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
