samples/MvvmSampleWpf/Views/Widgets/Messages/SubredditMessageWidget.xaml

<UserControl x:Class="MvvmSampleWpf.Views.Widgets.Messages.SubredditMessageWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadPostsCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <!--Feed-->
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header with topic selector and refresh button-->
        <Border
            Padding="12"
            >
            <StackPanel Orientation="Horizontal" Margin="16">
                <ComboBox
                    ItemsSource="{Binding Subreddits, Mode=OneWay}"
                    SelectedItem="{Binding SelectedSubreddit, Mode=TwoWay}"
                    VerticalAlignment="Center"
                    MinWidth="240">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding LoadPostsCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
                <Button
                    Content="Refresh"
                    Command="{Binding LoadPostsCommand}"/>
            </StackPanel>
        </Border>

        <!--Items list-->
        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            ItemsSource="{Binding Posts}"
            SelectedItem="{Binding SelectedPost, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#30808080"/>
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Post">
                    <Grid
                        Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{Binding Title}"
                            FontSize="15"
                            FontWeight="Normal"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"/>
                        <Image
                            Grid.Column="1"
                            Source="{Binding Thumbnail}"
                            Stretch="Uniform"
                            HorizontalAlignment="Right"
                            Width="120"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Loading bar-->
        <ProgressBar
            Grid.Row="1"
            Grid.RowSpan="2"
            IsHitTestVisible="False"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{Binding LoadPostsCommand.IsRunning, Mode=OneWay}"/>

        <!--Header drop shadow-->
        <Rectangle Grid.Row="1" Height="8" IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#60000000" Offset="1"/>
                    <GradientStop Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
