samples/MvvmSampleUwp/Views/CollectionsPage.xaml

<Page
    x:Class="MvvmSampleUwp.Views.CollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:CommunityToolkit.Common.Collections"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:MvvmSample.Core.ViewModels"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadDocsCommand}" CommandParameter="RelayCommand" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <ScrollViewer Padding="{StaticResource DocumentationPageContentPadding}" CanContentRenderOutsideBounds="True">
        <StackPanel Spacing="16">

            <Border Height="480">
                <Border.Resources>

                    <!--  SemanticZoom grouped sourc  -->
                    <CollectionViewSource
                        x:Name="PeopleViewSource"
                        IsSourceGrouped="True"
                        Source="{x:Bind ViewModel.Contacts}" />

                    <!--  Contact template  -->
                    <DataTemplate x:Key="PersonListViewTemplate" x:DataType="viewmodels:Person">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                x:Name="Ellipse"
                                Grid.RowSpan="2"
                                Width="32"
                                Height="32"
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="12,6,0,0"
                                x:Phase="1"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{x:Bind FirstName}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="12,0,0,6"
                                x:Phase="2"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind LastName}" />
                        </Grid>
                    </DataTemplate>
                </Border.Resources>
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView
                            ItemTemplate="{StaticResource PersonListViewTemplate}"
                            ItemsSource="{x:Bind PeopleViewSource.View}"
                            SelectionMode="Single">
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                            <TextBlock
                                                FontSize="24"
                                                Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                                Text="{x:Bind Key}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind PeopleViewSource.View.CollectionGroups}"
                            SelectionMode="Single">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="ICollectionViewGroup">
                                    <TextBlock
                                        FontSize="32"
                                        Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                        Text="{x:Bind Group.(collections:IReadOnlyObservableGroup.Key)}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
