samples/MvvmSampleUwp/Views/CollectionsPage.xaml

<Page
    x:Class="MvvmSampleUwp.Views.CollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MvvmSampleUwp.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:MvvmSampleUwp.Views.Widgets"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadDocsCommand}" CommandParameter="ObservableGroupedCollections" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <ScrollViewer Padding="{StaticResource DocumentationPageContentPadding}" CanContentRenderOutsideBounds="True">
        <StackPanel Spacing="16">
            <controls:DocumentationBlock Text="{x:Bind ViewModel.GetParagraph('ObservableGroup&lt;TKey, TElement> and ReadOnlyObservableGroup&lt;TKey, TElement>'), Mode=OneWay}" />

            <controls:InteractiveSample xml:space="preserve">
                <controls:InteractiveSample.Content>
                    <widgets:ContactsListWidget />
                </controls:InteractiveSample.Content>
                <controls:InteractiveSample.XamlCode>
&lt;Grid Height=&quot;480&quot;&gt;
    &lt;Grid.Resources&gt;

        &lt;!--  Shared menu flyout for all contacts  --&gt;
        &lt;MenuFlyout x:Key=&quot;ContactMenuFlyout&quot;&gt;
            &lt;MenuFlyoutItem
                Command=&quot;{x:Bind ViewModel.DeleteContactCommand}&quot;
                CommandParameter=&quot;{Binding}&quot;
                Text=&quot;Remove contact&quot;&gt;
                &lt;MenuFlyoutItem.Icon&gt;
                    &lt;SymbolIcon Symbol=&quot;Delete&quot; /&gt;
                &lt;/MenuFlyoutItem.Icon&gt;
            &lt;/MenuFlyoutItem&gt;
        &lt;/MenuFlyout&gt;

        &lt;!--  SemanticZoom grouped sourc  --&gt;
        &lt;CollectionViewSource
            x:Name=&quot;PeopleViewSource&quot;
            IsSourceGrouped=&quot;True&quot;
            Source=&quot;{x:Bind ViewModel.Contacts, Mode=OneWay}&quot; /&gt;

        &lt;!--  Contact template  --&gt;
        &lt;DataTemplate x:Key=&quot;PersonListViewTemplate&quot; x:DataType=&quot;contacts:Contact&quot;&gt;
            &lt;Grid ContextFlyout=&quot;{StaticResource ContactMenuFlyout}&quot;&gt;
                &lt;Grid.RowDefinitions&gt;
                    &lt;RowDefinition Height=&quot;*&quot; /&gt;
                    &lt;RowDefinition Height=&quot;*&quot; /&gt;
                &lt;/Grid.RowDefinitions&gt;
                &lt;Grid.ColumnDefinitions&gt;
                    &lt;ColumnDefinition Width=&quot;Auto&quot; /&gt;
                    &lt;ColumnDefinition Width=&quot;*&quot; /&gt;
                &lt;/Grid.ColumnDefinitions&gt;
                &lt;Ellipse
                    x:Name=&quot;Ellipse&quot;
                    Grid.RowSpan=&quot;2&quot;
                    Width=&quot;32&quot;
                    Height=&quot;32&quot;
                    Margin=&quot;6&quot;
                    HorizontalAlignment=&quot;Center&quot;
                    VerticalAlignment=&quot;Center&quot;&gt;
                    &lt;Ellipse.Fill&gt;
                        &lt;ImageBrush ImageSource=&quot;{x:Bind Picture.Url}&quot; /&gt;
                    &lt;/Ellipse.Fill&gt;
                &lt;/Ellipse&gt;
                &lt;TextBlock
                    Grid.Column=&quot;1&quot;
                    Margin=&quot;12,6,0,0&quot;
                    x:Phase=&quot;1&quot;
                    Style=&quot;{ThemeResource BaseTextBlockStyle}&quot;
                    Text=&quot;{x:Bind Name}&quot; /&gt;
                &lt;TextBlock
                    Grid.Row=&quot;1&quot;
                    Grid.Column=&quot;1&quot;
                    Margin=&quot;12,0,0,6&quot;
                    x:Phase=&quot;2&quot;
                    Style=&quot;{ThemeResource BodyTextBlockStyle}&quot;
                    Text=&quot;{x:Bind Email}&quot; /&gt;
            &lt;/Grid&gt;
        &lt;/DataTemplate&gt;
    &lt;/Grid.Resources&gt;

    &lt;!--  Loading bar  --&gt;
    &lt;muxc:ProgressBar
        HorizontalAlignment=&quot;Stretch&quot;
        VerticalAlignment=&quot;Top&quot;
        Background=&quot;Transparent&quot;
        IsIndeterminate=&quot;{x:Bind ViewModel.LoadContactsCommand.IsRunning, Mode=OneWay}&quot; /&gt;

    &lt;!--  Contacts view  --&gt;
    &lt;SemanticZoom&gt;
        &lt;SemanticZoom.ZoomedInView&gt;
            &lt;ListView
                ItemTemplate=&quot;{StaticResource PersonListViewTemplate}&quot;
                ItemsSource=&quot;{x:Bind PeopleViewSource.View, Mode=OneWay}&quot;
                SelectionMode=&quot;Single&quot;&gt;
                &lt;ListView.GroupStyle&gt;
                    &lt;GroupStyle HidesIfEmpty=&quot;True&quot;&gt;
                        &lt;GroupStyle.HeaderTemplate&gt;
                            &lt;DataTemplate x:DataType=&quot;collections:IReadOnlyObservableGroup&quot;&gt;
                                &lt;TextBlock
                                    FontSize=&quot;24&quot;
                                    Foreground=&quot;{ThemeResource SystemControlHighlightAccentBrush}&quot;
                                    Text=&quot;{x:Bind Key}&quot; /&gt;
                            &lt;/DataTemplate&gt;
                        &lt;/GroupStyle.HeaderTemplate&gt;
                    &lt;/GroupStyle&gt;
                &lt;/ListView.GroupStyle&gt;
            &lt;/ListView&gt;
        &lt;/SemanticZoom.ZoomedInView&gt;
        &lt;SemanticZoom.ZoomedOutView&gt;
            &lt;GridView
                HorizontalAlignment=&quot;Stretch&quot;
                ItemsSource=&quot;{x:Bind PeopleViewSource.View.CollectionGroups, Mode=OneWay}&quot;
                SelectionMode=&quot;Single&quot;&gt;
                &lt;GridView.ItemTemplate&gt;
                    &lt;DataTemplate x:DataType=&quot;ICollectionViewGroup&quot;&gt;
                        &lt;Border Width=&quot;80&quot; Height=&quot;80&quot;&gt;
                            &lt;TextBlock
                                HorizontalAlignment=&quot;Center&quot;
                                VerticalAlignment=&quot;Center&quot;
                                FontSize=&quot;32&quot;
                                Foreground=&quot;{ThemeResource SystemControlHighlightAccentBrush}&quot;
                                Text=&quot;{x:Bind Group.(collections:IReadOnlyObservableGroup.Key)}&quot; /&gt;
                        &lt;/Border&gt;
                    &lt;/DataTemplate&gt;
                &lt;/GridView.ItemTemplate&gt;
            &lt;/GridView&gt;
        &lt;/SemanticZoom.ZoomedOutView&gt;
    &lt;/SemanticZoom&gt;
&lt;/Grid&gt;
                </controls:InteractiveSample.XamlCode>
                <controls:InteractiveSample.CSharpCode>
public class MyViewModel : ObservableObject
{
    public MyViewModel()
    {
        IncrementCounterCommand = new RelayCommand(IncrementCounter);
    }

    private int counter;

    public int Counter
    {
        get =&gt; counter;
        private set =&gt; SetProperty(ref counter, value);
    }

    public ICommand IncrementCounterCommand { get; }

    private void IncrementCounter() =&gt; Counter++;
}
                </controls:InteractiveSample.CSharpCode>
            </controls:InteractiveSample>

            <controls:DocumentationBlock Text="{x:Bind ViewModel.GetParagraph('ObservableGroup&lt;TKey, TElement> features'), Mode=OneWay}" />
            <controls:DocumentationBlock Text="{x:Bind ViewModel.GetParagraph('ObservableGroupedCollection&lt;TKey, TElement> and ReadOnlyObservableGroupedCollection&lt;TKey, TElement>'), Mode=OneWay}" />
            <controls:DocumentationBlock Text="{x:Bind ViewModel.GetParagraph('ObservableGroupedCollection&lt;TKey, TElement> features'), Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
