samples/MvvmSampleUwp/Views/ObservableValidatorPage.xaml

<Page
    x:Class="MvvmSampleUwp.Views.ObservableValidatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ScrollViewer Padding="{StaticResource DocumentationPageContentPadding}" CanContentRenderOutsideBounds="True">
        <StackPanel Spacing="16">
            <TextBox
                Width="560"
                HorizontalAlignment="Left"
                Header="Enter your first:"
                InputScope="NameOrPhoneNumber"
                IsSpellCheckEnabled="False"
                PlaceholderText="First name"
                Text="{x:Bind ViewModel.Form.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Width="560"
                HorizontalAlignment="Left"
                Header="Enter your last name:"
                InputScope="NameOrPhoneNumber"
                IsSpellCheckEnabled="False"
                PlaceholderText="Last name"
                Text="{x:Bind ViewModel.Form.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Width="560"
                HorizontalAlignment="Left"
                Header="Enter your email address:"
                InputScope="EmailNameOrAddress"
                IsSpellCheckEnabled="False"
                PlaceholderText="Email"
                Text="{x:Bind ViewModel.Form.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Width="560"
                HorizontalAlignment="Left"
                Header="Enter your phone number:"
                InputScope="NameOrPhoneNumber"
                IsSpellCheckEnabled="False"
                PlaceholderText="Phone number"
                Text="{x:Bind ViewModel.Form.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Command="{x:Bind ViewModel.Form.SubmitCommand}" Content="Submit" />

            <!--  Popups  -->
            <Grid>
                <muxc:InfoBar
                    x:Name="SuccessInfoBar"
                    Title="Success"
                    Message="The form was filled in correctly."
                    Severity="Success">
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="FormSubmissionCompleted" SourceObject="{x:Bind ViewModel.Form}">
                            <interactions:ChangePropertyAction
                                PropertyName="IsOpen"
                                TargetObject="{x:Bind SuccessInfoBar}"
                                Value="True" />
                            <interactions:ChangePropertyAction
                                PropertyName="IsOpen"
                                TargetObject="{x:Bind FailureInfoBar}"
                                Value="False" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </muxc:InfoBar>
                <muxc:InfoBar
                    x:Name="FailureInfoBar"
                    Title="Error"
                    Message="The form was filled in with some errors."
                    Severity="Error">
                    <muxc:InfoBar.ActionButton>
                        <Button Command="{x:Bind ViewModel.Form.ShowErrorsCommand}" Content="Show errors" />
                    </muxc:InfoBar.ActionButton>
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="FormSubmissionFailed" SourceObject="{x:Bind ViewModel.Form}">
                            <interactions:ChangePropertyAction
                                PropertyName="IsOpen"
                                TargetObject="{x:Bind SuccessInfoBar}"
                                Value="False" />
                            <interactions:ChangePropertyAction
                                PropertyName="IsOpen"
                                TargetObject="{x:Bind FailureInfoBar}"
                                Value="True" />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </muxc:InfoBar>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
