samples/MvvmSampleUno/MvvmSample/MvvmSample.Shared/Shell.xaml

<UserControl
    x:Class="MvvmSample.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:mvvmSample="using:MvvmSample"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="Shell_OnLoaded"
    mc:Ignorable="d">

    <Grid>

        <!--  Background image  -->
        <Image
            Opacity="0.4"
            Source="https://images.unsplash.com/photo-1524439654840-b12734d89414?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80"
            Stretch="UniformToFill" />

        <!--  Navigation view  -->
        <!--  IsTitleBarAutoPaddingEnabled="False"  -->
        <muxc:NavigationView
            x:Name="NavigationView"
            BackRequested="NavigationView_OnBackRequested"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_OnItemInvoked">

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    AutomationProperties.Name="Search"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                    TextChanged="SearchBox_OnTextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="mvvmSample:SampleEntry">
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="IntroductionItem"
                    Content="Introduction"
                    Icon="Play" />
                <!--  ToolTipService.ToolTip="Introduction to the MVVM Toolkit package, how to install it and the types it contains."/>  -->
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem Content="Building Blocks" Icon="ViewAll" />
                <!--
                    ToolTipService.ToolTip="A showcase of all the individual building blocks available in the MVVM Toolkit."
                    IsExpanded="True">
                -->
                <!--<muxc:NavigationViewItem.MenuItems>-->
                <muxc:NavigationViewItem
                    x:Name="ObservableObjectItem"
                    Content="ObservableObject"
                    Icon="Sort" />
                <!--  ToolTipService.ToolTip="A base class for observable objects, with built-in support for INotifyPropertyChanged."/>  -->
                <muxc:NavigationViewItem Content="Commands" Icon="Calendar" />
                <!--ToolTipService.ToolTip="A collection of types implementing the ICommand interface."
                            IsExpanded="True">
                            <muxc:NavigationViewItem.MenuItems>-->
                <muxc:NavigationViewItem
                    x:Name="CommandsItem"
                    Content="Introduction"
                    Icon="Library" />
                <!--  ToolTipService.ToolTip="Get started with the available command types included in the MVVM Toolkit."/>  -->
                <muxc:NavigationViewItem
                    x:Name="AsyncCommandsItem"
                    Content="Async commands"
                    Icon="Flag" />
                <!--ToolTipService.ToolTip="An overview of the available ICommand types supporting asynchronous operations."/>
                            </muxc:NavigationViewItem.MenuItems>
                        </muxc:NavigationViewItem>-->
                <muxc:NavigationViewItem
                    x:Name="MessengerItem"
                    Content="Messenger"
                    Icon="Comment" />
                <!--ToolTipService.ToolTip="An easy to use and powerful type to exchange messages between different app modules."
                            IsExpanded="True">
                            <muxc:NavigationViewItem.MenuItems>-->
                <muxc:NavigationViewItem
                    x:Name="SendMessagesItem"
                    Content="Sending messages"
                    Icon="Send" />
                <!--  ToolTipService.ToolTip="Send custom messages between different app modules."/>  -->
                <muxc:NavigationViewItem
                    x:Name="RequestMessagesItem"
                    Content="Request messages"
                    Icon="Switch" />
                <!--ToolTipService.ToolTip="Request values from loosely coupled app modules."/>
                            </muxc:NavigationViewItem.MenuItems>
                        </muxc:NavigationViewItem>-->
                <muxc:NavigationViewItem
                    x:Name="InversionOfControlItem"
                    Content="Inversion of control"
                    Icon="StopSlideShow" />
                <!--ToolTipService.ToolTip="Explore the support for different types of Inversion of control patterns."/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>-->
                <muxc:NavigationViewItem x:Name="RedditBrowserOverviewItem" Content="Putting Things Together" />
                <!--
                    Icon="{extensions:FontIcon Glyph=&#xE74C;}" />
                -->
                <!--ToolTipService.ToolTip="Examples of how to put multiple pieces together for building an app.">
                    <muxc:NavigationViewItem.MenuItems>-->
                <muxc:NavigationViewItem x:Name="ViewModelsSetupItem" Content="Setting up the ViewModels" />
                <!--
                    Icon="{extensions:FontIcon Glyph=&#xEBD2;}" />
                -->
                <!--  ToolTipService.ToolTip="Setting up viewmodels for the two widgets."/>  -->
                <muxc:NavigationViewItem Content="Creating a Service" />
                <!--
                    Icon="{extensions:FontIcon Glyph=&#xF69E;}" />
                -->
                <!--ToolTipService.ToolTip="Build custom services to expand the app's functionalities.">
                            <muxc:NavigationViewItem.MenuItems>-->
                <muxc:NavigationViewItem
                    x:Name="SettingsServiceItem"
                    Content="Settings service"
                    Icon="Repair" />
                <!--  ToolTipService.ToolTip="Implementing and injecting a settings service." />  -->
                <muxc:NavigationViewItem
                    x:Name="RedditServiceItem"
                    Content="Reddit service"
                    Icon="World" />
                <!--ToolTipService.ToolTip="Injecting a service to use Reddit APIs." />
                            </muxc:NavigationViewItem.MenuItems>
                        </muxc:NavigationViewItem>-->
                <muxc:NavigationViewItem x:Name="BuildingTheUIItem" Content="Building the UI" />
                <!--
                    Icon="{extensions:FontIcon Glyph=&#xEB3C;}" />
                -->
                <!--  ToolTipService.ToolTip="Building the UI to connect to the backend."/>  -->
                <muxc:NavigationViewItem x:Name="FinalResultItem" Content="The final result!" />
                <!--  Icon="{extensions:FontIcon Glyph=&#xF1AD;}" />  -->
                <!--ToolTipService.ToolTip="The final working sample!"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>-->
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Navigation frame  -->
                    <Frame
                        x:Name="NavigationFrame"
                        Grid.Row="2"
                        Navigated="NavigationFrame_OnNavigated" />

                    <!--  Acrylic background  -->
                    <Border Grid.Row="0" Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" />

                    <StackPanel Grid.Row="0">

                        <!--  Title bar drop shadow  -->
                        <Rectangle Height="32" Fill="#40000000" />
                        <Rectangle Height="8" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Offset="1" Color="#60000000" />
                                    <GradientStop Offset="0" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!--  Title  -->
                        <Border Padding="8,8,8,16">
                            <TextBlock
                                FontSize="18"
                                FontWeight="SemiBold"
                                Text="WCT MVVM Toolkit Introduction" />
                        </Border>
                    </StackPanel>

                    <!--  Header drop shadow  -->
                    <Rectangle
                        Grid.Row="1"
                        Height="8"
                        IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Offset="1" Color="#60000000" />
                                <GradientStop Offset="0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </muxc:NavigationView.Content>

        </muxc:NavigationView>

        <!--  Custom title bar  -->
        <Border
            x:Name="TitleBarBorder"
            Height="40"
            Margin="40,0,0,0"
            Padding="8,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent">
            <TextBlock VerticalAlignment="Center" Text="MVVM Toolkit Sample App" />
        </Border>
    </Grid>
</UserControl>
