samples/MvvmSampleMAUI/Views/AsyncRelayCommandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:MvvmSample.Core.ViewModels;assembly=MvvmSample.Core"
			 xmlns:md="clr-namespace:Xam.Forms.Markdown;assembly=Xam.Forms.MarkdownView"
			 xmlns:controls="clr-namespace:MvvmSampleMAUI.Controls"
			 xmlns:converters="clr-namespace:MvvmSampleMAUI.Converters"
			 xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
			 x:Class="MvvmSampleMAUI.Views.AsyncRelayCommandPage"
			 x:DataType="vm:AsyncRelayCommandPageViewModel"
			 Title="Commands">
	<ContentPage.Resources>
		<converters:TaskResultConverter x:Key="TaskResultConverter" />
	</ContentPage.Resources>
	<ScrollView Padding="16">
		<VerticalStackLayout Padding="16">
			<md:MarkdownView Markdown="{Binding Path=Texts[AsyncRelayCommand and AsyncRelayCommand&lt;T>], Mode=OneWay}" />
			<md:MarkdownView Markdown="{Binding Path=Texts[How they work], Mode=OneWay}" />
			<md:MarkdownView Markdown="{Binding Path=Texts[Working with asynchronous commands], Mode=OneWay}" />

			<controls:InteractiveSample ControlTemplate="{StaticResource InteractiveSampleTemplate}"
										HeightRequest="400">
				<VerticalStackLayout Spacing="8">
					<Label Text="{Binding DownloadTextCommand.ExecutionTask.Status, TargetNullValue='Task status: ', FallbackValue='Task status: ', StringFormat='Task status: {0}' }" />
					<Label Text="{Binding DownloadTextCommand.ExecutionTask, Converter={StaticResource TaskResultConverter}, StringFormat='Result: {0}' }" />
					<Button Text="Click me!"
							Command="{Binding DownloadTextCommand}" />
					<ActivityIndicator HorizontalOptions="Center"
									   IsVisible="{Binding DownloadTextCommand.IsRunning, Mode=OneWay}"
									   IsRunning="{Binding DownloadTextCommand.IsRunning, Mode=OneWay}" />
				</VerticalStackLayout
				<controls:InteractiveSample.XamlCode>
					```xml
&lt;ContentPage.Resources>
	&lt;converters:TaskResultConverter x:Key="TaskResultConverter" />
&lt;/ContentPage.Resources>
&lt;StackLayout Spacing="8">
    &lt;Label Text="{Binding DownloadTextCommand.ExecutionTask.Status, TargetNullValue='Task status: ', FallbackValue='Task status: ', StringFormat='Task status: {0}' }" />
    &lt;Label Text="{Binding DownloadTextCommand.ExecutionTask, Converter={StaticResource TaskResultConverter}, StringFormat='Result: {0}' }" />
    &lt;Button Text="Click me!"
            Command="{Binding DownloadTextCommand}" />
    &lt;ActivityIndicator HorizontalOptions="Center"
                    IsVisible="{Binding DownloadTextCommand.IsRunning, Mode=OneWay}"
                    IsRunning="{Binding DownloadTextCommand.IsRunning, Mode=OneWay}" />
&lt;/StackLayout>

```
				</controls:InteractiveSample.XamlCode>
				<controls:InteractiveSample.CSharpCode>
					```csharp
public MyViewModel()
{
    DownloadTextCommand = new AsyncRelayCommand(DownloadTextAsync);
}

public IAsyncRelayCommand DownloadTextCommand { get; }

private async Task&lt;string> DownloadTextAsync()
{
    await Task.Delay(3000); // Simulate a web request

    return "Hello world!";
}

```
				</controls:InteractiveSample.CSharpCode>
			</controls:InteractiveSample>
		</VerticalStackLayout
	</ScrollView>
</ContentPage>