samples/MvvmSampleUwp/Controls/InteractiveSample.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:MvvmSampleUwp.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Style TargetType="local:InteractiveSample">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InteractiveSample">
                    <Grid
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Style="{StaticResource CardStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="24,12,0,0"
                            FontSize="22"
                            FontWeight="Normal"
                            Text="Sample" />
                        <Pivot Grid.Row="1" Margin="14,0,12,12">
                            <Pivot.Resources>
                                <FontWeight x:Key="PivotHeaderItemThemeFontWeight">SemiBold</FontWeight>
                                <x:Double x:Key="PivotHeaderItemFontSize">14</x:Double>
                            </Pivot.Resources>
                            <PivotItem Header="Sample">
                                <ContentPresenter Margin="0,4,0,12" Content="{TemplateBinding Content}" />
                            </PivotItem>
                            <PivotItem Header="XAML">
                                <controls:MarkdownTextBlock
                                    Margin="-8,4,0,0"
                                    Padding="8"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    Text="{TemplateBinding XamlCode}" />
                            </PivotItem>
                            <PivotItem Header="C#">
                                <controls:MarkdownTextBlock
                                    Margin="-8,4,0,0"
                                    Padding="8,8,0,0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    Text="{TemplateBinding CSharpCode}" />
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>