samples/MvvmSampleUwp/Controls/InteractiveSample.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:MvvmSampleUwp.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <!--  Operator button  -->
    <Style TargetType="local:InteractiveSample">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InteractiveSample">
                    <Border
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{ThemeResource SubtleFillColorTertiaryBrush}"
                        BorderBrush="{ThemeResource SystemChromeBlackLowColor}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <muxc:TabView
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            IsAddTabButtonVisible="False">
                            <muxc:TabView.Resources>
                                <x:Double x:Key="TabViewHeaderPadding">0</x:Double>
                                <x:Double x:Key="TabViewItemHeaderFontSize">14</x:Double>
                            </muxc:TabView.Resources>
                            <muxc:TabViewItem
                                FontWeight="Bold"
                                Header="INTERACTIVE SAMPLE"
                                IsClosable="False">
                                <ContentPresenter
                                    Padding="12"
                                    Background="#60121212"
                                    Content="{TemplateBinding Content}" />
                            </muxc:TabViewItem>
                            <muxc:TabViewItem Header="See XAML" IsClosable="False">
                                <ScrollViewer>
                                    <controls:MarkdownTextBlock
                                        Padding="8"
                                        Background="#FF202020"
                                        Text="{TemplateBinding XamlCode}" />
                                </ScrollViewer>
                            </muxc:TabViewItem>
                            <muxc:TabViewItem Header="See C#" IsClosable="False">
                                <ScrollViewer>
                                    <controls:MarkdownTextBlock
                                        Padding="8"
                                        Background="#FF202020"
                                        Text="{TemplateBinding CSharpCode}" />
                                </ScrollViewer>
                            </muxc:TabViewItem>
                        </muxc:TabView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
