samples/MvvmSampleUwp/Controls/InteractiveSample.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:MvvmSampleUwp.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">


    <Style TargetType="local:InteractiveSample">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InteractiveSample">
                    <Grid Style="{StaticResource CardStyle}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        
                        <Pivot>
                            <Pivot.Resources>
                                <FontWeight x:Key="PivotHeaderItemThemeFontWeight">SemiBold</FontWeight>
                                <x:Double x:Key="PivotHeaderItemFontSize">14</x:Double>
                            </Pivot.Resources>

                            <PivotItem Header="Sample">
                                <Border>
                                    <ContentPresenter
                                    Padding="12"
                                  
                                    Content="{TemplateBinding Content}" />
                                </Border>
                               
                            </PivotItem>
                            <PivotItem Header="XAML">
                                <Border Background="#FF202020">
                                    <controls:MarkdownTextBlock
                                        Padding="8"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Text="{TemplateBinding XamlCode}" />
                                </Border>
                            </PivotItem>
                            <PivotItem Header="C#">
                                <Border Background="#FF202020">
                                    <controls:MarkdownTextBlock
                                        Padding="8"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Text="{TemplateBinding CSharpCode}" />
                                </Border>
                            </PivotItem>
                        </Pivot>
                        
                    
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
