samples/MvvmSampleWpf/Views/Widgets/NoMessages/PostWidget.xaml

<UserControl x:Class="MvvmSampleWpf.Views.Widgets.NoMessages.PostWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--Post-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Self text-->
        <Border
            Grid.Row="1"
            >
            <ScrollViewer >
                <TextBlock
                    Text="{Binding Post.SelfText, Mode=OneWay}"
                    TextWrapping="Wrap"
                    Margin="16"/>
            </ScrollViewer>
        </Border>

        <!--Header-->
        <Grid
            Grid.Row="0"
            Margin="16"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="{Binding Post.Title, Mode=OneWay}"
                FontSize="16"
                FontWeight="SemiBold"
                TextWrapping="Wrap"
                VerticalAlignment="Center"/>
            <Image
                Grid.Column="1"
                Source="{Binding Post.Thumbnail, Mode=OneWay}"
                Stretch="Uniform"
                HorizontalAlignment="Right"
                Width="160"/>
        </Grid>

        <!--Header drop shadow-->
        <Rectangle
            Grid.Row="1"
            Height="8"
            VerticalAlignment="Top"
            IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#60000000" Offset="1"/>
                    <GradientStop Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</UserControl>
