samples/MvvmSampleUno/MvvmSample/MvvmSample.Shared/Views/Widgets/PostWidget.xaml

<UserControl
    x:Class="MvvmSample.Views.Widgets.PostWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:MvvmSample.ViewModels.Widgets"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <widgets:PostWidgetViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <!--  Post  -->
    <Grid BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Self text  -->
        <Border Grid.Row="1" extensions:UIElementExtensions.ClipToBounds="True">
            <ScrollViewer CanContentRenderOutsideBounds="True">
                <TextBlock
                    Margin="16"
                    Text="{x:Bind ViewModel.Post.SelfText, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </ScrollViewer>
        </Border>

        <!--  Header  -->
        <Grid
            Grid.Row="0"
            Padding="16"
            Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.Post.Title, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
            <controls:ImageEx
                Grid.Column="1"
                Width="160"
                HorizontalAlignment="Right"
                Source="{x:Bind ViewModel.Post.Thumbnail, Mode=OneWay}"
                Stretch="Uniform" />
        </Grid>

        <!--  Header drop shadow  -->
        <Rectangle
            Grid.Row="1"
            Height="8"
            VerticalAlignment="Top"
            IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="1" Color="#60000000" />
                    <GradientStop Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
