samples/MvvmSampleWpf/MainWindow.xaml

<Window x:Class="MvvmSampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmSampleWpf" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Introduction" Command="{Binding ShowIntroductionViewModel}" />
            <Button Content="ObservableObject" Command="{Binding ShowObservableObjectViewModel}" />
            <Button Content="Commands" Command="{Binding ShowCommandsViewModel}" />
            <Button Content="AsyncCommands" Command="{Binding ShowAsyncCommandsViewModel}" />
            <Button Content="Messenger" Command="{Binding ShowMessengerViewModel}" />
            <Button Content="Sending messages" Command="{Binding ShowSendMessageViewModel}" />
            <Button Content="Request messages" Command="{Binding ShowRequestMessageViewModel}" />
            <Button Content="Inversion of control" Command="{Binding ShowIocViewModel}" />
            <Button Content="Putting things together" Command="{Binding ShowPutTogetherViewModel}" />
            <Button Content="Setting up the ViewModels" Command="{Binding ShowSetupViewModel}" />
            <Button Content="Settings service" Command="{Binding ShowSettingsServiceViewModel}" />
            <Button Content="Reddit service" Command="{Binding ShowRedditServiceViewModel}" />
            <Button Content="Building the UI" Command="{Binding ShowUIViewModel}" />
            <Button Content="Reddit browser (messages)" Command="{Binding ShowReddibBrowserMessageViewModel}" />
            <Button Content="Reddit browser (no messages)" Command="{Binding ShowReddibBrowserViewModel}" />
        </StackPanel>

        <local:ViewModelPresenter Grid.Column="1" ViewModel="{Binding SelectedViewModel}" />

    </Grid>
</Window>
