samples/MvvmSampleWpf/MainWindow.xaml

<Window x:Class="MvvmSampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmSampleWpf" 
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <HamburgerMenu:HamburgerMenu Grid.Column="0" Background="Purple" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">
            <HamburgerMenu:HamburgerMenuItem Text="Introduction" SelectionCommand="{Binding ShowIntroductionViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="ObservableObject" SelectionCommand="{Binding ShowObservableObjectViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="Commands" SelectionCommand="{Binding ShowCommandsViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="AsyncCommands" SelectionCommand="{Binding ShowAsyncCommandsViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="Messenger" SelectionCommand="{Binding ShowMessengerViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="Sending messages" SelectionCommand="{Binding ShowSendMessageViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="Request messages" SelectionCommand="{Binding ShowRequestMessageViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="Inversion of control" SelectionCommand="{Binding ShowIocViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="Putting things together" SelectionCommand="{Binding ShowPutTogetherViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="Setting up the ViewModels" SelectionCommand="{Binding ShowSetupViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="Settings service" SelectionCommand="{Binding ShowSettingsServiceViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="Reddit service" SelectionCommand="{Binding ShowRedditServiceViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="Building the UI" SelectionCommand="{Binding ShowUIViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="Reddit browser (messages)" SelectionCommand="{Binding ShowReddibBrowserMessageViewModel}" />
            <HamburgerMenu:HamburgerMenuItem Text="Reddit browser (no messages)" SelectionCommand="{Binding ShowReddibBrowserViewModel}" />
        </HamburgerMenu:HamburgerMenu>

        <local:ViewModelPresenter Grid.Column="1" ViewModel="{Binding SelectedViewModel}" />

    </Grid>
</Window>
