samples/MvvmSampleUwp/App.xaml

<Application
    x:Class="MvvmSampleUwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>

            <!--  Resource dictionaries  -->
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Controls/InteractiveSample.xaml" />
                <ResourceDictionary Source="Controls/DocumentationBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  MarkdownTextBlock style  -->
            <Style TargetType="controls:MarkdownTextBlock">
                <Setter Property="Background" Value="#20222222" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{ThemeResource SystemChromeBlackLowColor}" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Header2FontWeight" Value="Bold" />
                <Setter Property="Header2FontSize" Value="20" />
                <Setter Property="Header2Margin" Value="0, 15, 0, 15" />
                <Setter Property="Header2Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
            </Style>

            <!--  Misc resources  -->
            <Thickness x:Key="DocumentationPageContentPadding">20</Thickness>
        </ResourceDictionary>
    </Application.Resources>
</Application>
