samples/MvvmSampleUwp/Shell.xaml

<UserControl
    x:Class="MvvmSampleUwp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mvvmSampleUwp="using:MvvmSampleUwp"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Shell_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <!--  Navigation view  -->
        <muxc:NavigationView
            x:Name="NavigationView"
            BackRequested="NavigationView_OnBackRequested"
            IsBackButtonVisible="Auto"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavigationView_OnItemInvoked">
            <muxc:NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,32,0,0</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </muxc:NavigationView.Resources>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    AutomationProperties.Name="Search"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                    TextChanged="SearchBox_OnTextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="mvvmSampleUwp:SampleEntry">
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="IntroductionItem"
                    Content="Introduction"
                    Icon="Play"
                    ToolTipService.ToolTip="Introduction to the MVVM Toolkit package, how to install it and the types it contains." />
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    Content="Building Blocks"
                    Icon="ViewAll"
                    IsExpanded="True"
                    ToolTipService.ToolTip="A showcase of all the individual building blocks available in the MVVM Toolkit.">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            x:Name="SourceGeneratorsItem"
                            Content="Source generators"
                            Icon="ClearSelection"
                            ToolTipService.ToolTip="Brand new incremental Roslyn source generators to power MVVM scenarios.">
                            <muxc:NavigationViewItem.MenuItems>
                                <muxc:NavigationViewItem
                                    x:Name="ObservablePropertyAttributeItem"
                                    Content="[ObservableProperty]"
                                    Icon="ReShare"
                                    ToolTipService.ToolTip="An attribute that allows generating observable properties from annotated fields." />
                                <muxc:NavigationViewItem
                                    x:Name="RelayCommandAttributeItem"
                                    Content="[RelayCommand]"
                                    Icon="Directions"
                                    ToolTipService.ToolTip="An attribute to generate relay command properties from annotated methods." />
                                <muxc:NavigationViewItem
                                    x:Name="INotifyPropertyChangedAttributeItem"
                                    Content="[INotifyPropertyChanged]"
                                    Icon="Orientation"
                                    ToolTipService.ToolTip="Attributes to inject MVVM support into partial classes using composition." />
                            </muxc:NavigationViewItem.MenuItems>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            x:Name="ObservableObjectItem"
                            Content="ObservableObject"
                            Icon="Sort"
                            ToolTipService.ToolTip="A base class for observable objects, with built-in support for INotifyPropertyChanged." />
                        <muxc:NavigationViewItem
                            x:Name="ObservableValidatorItem"
                            Content="ObservableValidator"
                            Icon="AllApps"
                            ToolTipService.ToolTip="A base class for validator objects, with built-in support for INotifyDataErrorInfo." />
                        <muxc:NavigationViewItem
                            Content="Commands"
                            Icon="Calendar"
                            ToolTipService.ToolTip="A collection of types implementing the ICommand interface.">
                            <muxc:NavigationViewItem.MenuItems>
                                <muxc:NavigationViewItem
                                    x:Name="CommandsItem"
                                    Content="Relay commands"
                                    Icon="Library"
                                    ToolTipService.ToolTip="Get started with the available command types included in the MVVM Toolkit." />
                                <muxc:NavigationViewItem
                                    x:Name="AsyncCommandsItem"
                                    Content="Async commands"
                                    Icon="Flag"
                                    ToolTipService.ToolTip="An overview of the available ICommand types supporting asynchronous operations." />
                            </muxc:NavigationViewItem.MenuItems>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            x:Name="MessengerItem"
                            Content="Messenger"
                            Icon="Comment"
                            ToolTipService.ToolTip="An easy to use and powerful type to exchange messages between different app modules.">
                            <muxc:NavigationViewItem.MenuItems>
                                <muxc:NavigationViewItem
                                    x:Name="SendMessagesItem"
                                    Content="Sending messages"
                                    Icon="Send"
                                    ToolTipService.ToolTip="Send custom messages between different app modules." />
                                <muxc:NavigationViewItem
                                    x:Name="RequestMessagesItem"
                                    Content="Request messages"
                                    Icon="Switch"
                                    ToolTipService.ToolTip="Request values from loosely coupled app modules." />
                            </muxc:NavigationViewItem.MenuItems>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            x:Name="InversionOfControlItem"
                            Content="Inversion of control"
                            Icon="StopSlideShow"
                            ToolTipService.ToolTip="Explore the support for different types of Inversion of control patterns." />
                        <muxc:NavigationViewItem
                            x:Name="CollectionsItem"
                            Content="Collections"
                            Icon="AlignLeft"
                            ToolTipService.ToolTip="Explore the observable collection types included in the library." />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Name="RedditBrowserOverviewItem"
                    Content="Putting Things Together"
                    Icon="{ui:FontIcon Glyph=&#xE74C;}"
                    ToolTipService.ToolTip="Examples of how to put multiple pieces together for building an app.">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            x:Name="ViewModelsSetupItem"
                            Content="Setting up the ViewModels"
                            Icon="{ui:FontIcon Glyph=&#xEBD2;}"
                            ToolTipService.ToolTip="Setting up viewmodels for the two widgets." />
                        <muxc:NavigationViewItem
                            Content="Creating a Service"
                            Icon="{ui:FontIcon Glyph=&#xF69E;}"
                            ToolTipService.ToolTip="Build custom services to expand the app's functionalities.">
                            <muxc:NavigationViewItem.MenuItems>
                                <muxc:NavigationViewItem
                                    x:Name="SettingsServiceItem"
                                    Content="Settings service"
                                    Icon="Repair"
                                    ToolTipService.ToolTip="Implementing and injecting a settings service." />
                                <muxc:NavigationViewItem
                                    x:Name="RedditServiceItem"
                                    Content="Reddit service"
                                    Icon="World"
                                    ToolTipService.ToolTip="Injecting a service to use Reddit APIs." />
                            </muxc:NavigationViewItem.MenuItems>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            x:Name="BuildingTheUIItem"
                            Content="Building the UI"
                            Icon="{ui:FontIcon Glyph=&#xEB3C;}"
                            ToolTipService.ToolTip="Building the UI to connect to the backend." />
                        <muxc:NavigationViewItem
                            x:Name="FinalResultItem"
                            Content="The final result!"
                            Icon="{ui:FontIcon Glyph=&#xF1AD;}"
                            ToolTipService.ToolTip="The final working sample!" />
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>

                <!--  Navigation frame  -->
                <Frame x:Name="NavigationFrame" Navigated="NavigationFrame_OnNavigated" />
            </muxc:NavigationView.Content>

        </muxc:NavigationView>

        <!--  Custom title bar  -->
        <Border
            x:Name="TitleBarBorder"
            Height="40"
            Margin="40,0,0,0"
            Padding="8,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent">
            <StackPanel
                Grid.ColumnSpan="2"
                Margin="0,15,8,8"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image Width="16" Source="ms-appx:///Assets/Icon/AppIcon.png" />

                <TextBlock
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="MVVM Toolkit Sample App" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
