samples/MvvmSampleWpf/Views/AsyncRelayCommandView.xaml

<UserControl x:Class="MvvmSampleWpf.Views.AsyncRelayCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml" 
             xmlns:controls="clr-namespace:MvvmSampleWpf.Controls" 
             xmlns:converters="clr-namespace:MvvmSampleWpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadDocsCommand}" CommandParameter="AsyncRelayCommand"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <UserControl.Resources>
        <converters:TaskResultConverter x:Key="TaskResultConverter"/>
    </UserControl.Resources>

    <ScrollViewer Padding="16" >
        <StackPanel Margin="16">
            <mdxaml:MarkdownScrollViewer Markdown="{Binding Texts[AsyncRelayCommand and AsyncRelayCommand&lt;T>]}"/>
            <mdxaml:MarkdownScrollViewer Markdown="{Binding Texts[How they work]}"/>
            <mdxaml:MarkdownScrollViewer Markdown="{Binding Texts[Working with asynchronous commands]}"/>

            <controls:InteractiveSample xml:space="preserve">
                <controls:InteractiveSample.Content>
                    <StackPanel Margin="8" xml:space="default">
                        <TextBlock>
                            <Run Text="Task status:"/>
                            <Run Text="{Binding DownloadTextCommand.ExecutionTask.Status, Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="Result:"/>
                            <Run Text="{Binding DownloadTextCommand.ExecutionTask, Converter={StaticResource TaskResultConverter}, Mode=OneWay}"/>
                        </TextBlock>
                        <Button
                            Content="Click me!"
                            Command="{Binding DownloadTextCommand}"/>
                    </StackPanel>
                </controls:InteractiveSample.Content>
                <controls:InteractiveSample.XamlCode>
&lt;Page.Resources>
    &lt;converters:TaskResultConverter x:Key="TaskResultConverter"/>
&lt;/Page.Resources>
&lt;StackPanel Spacing="8">
    &lt;TextBlock>
        &lt;Run Text="Task status:"/>
        &lt;Run Text="{Binding DownloadTextCommand.ExecutionTask.Status, Mode=OneWay}"/>
        &lt;LineBreak/>
        &lt;Run Text="Result:"/>
        &lt;Run Text="{Binding DownloadTextCommand.ExecutionTask, Converter={StaticResource TaskResultConverter}, Mode=OneWay}"/>
    &lt;/TextBlock>
    &lt;Button
        Content="Click me!"
        Command="{Binding DownloadTextCommand}"/>
    &lt;muxc:ProgressRing
        HorizontalAlignment="Left"
        IsActive="{Binding DownloadTextCommand.IsRunning, Mode=OneWay}"/>
&lt;/StackPanel>
                </controls:InteractiveSample.XamlCode>
                <controls:InteractiveSample.CSharpCode>
public MyViewModel()
{
    DownloadTextCommand = new AsyncRelayCommand(DownloadTextAsync);
}

public IAsyncRelayCommand DownloadTextCommand { get; }

private async Task&lt;string> DownloadTextAsync()
{
    await Task.Delay(3000); // Simulate a web request

    return "Hello world!";
}
                </controls:InteractiveSample.CSharpCode>
            </controls:InteractiveSample>
        </StackPanel>
    </ScrollViewer>

</UserControl>
