samples/MvvmSampleWpf/Views/BuildingTheUIView.xaml

<UserControl x:Class="MvvmSampleWpf.Views.BuildingTheUIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadDocsCommand}" CommandParameter="PuttingThingsTogether"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <ScrollViewer Padding="16" >
        <StackPanel Margin="16">
            <mdxaml:MarkdownScrollViewer Markdown="{Binding Texts[Building the UI], Mode=OneWay}"/>
            <mdxaml:MarkdownScrollViewer Markdown="{Binding Texts[Subreddit selector:], Mode=OneWay}"/>
            <mdxaml:MarkdownScrollViewer Markdown="{Binding Texts[Refresh button:], Mode=OneWay}"/>
            <mdxaml:MarkdownScrollViewer Markdown="{Binding Texts[Posts list:], Mode=OneWay}"/>
            <mdxaml:MarkdownScrollViewer Markdown="{Binding Texts[Loading bar:], Mode=OneWay}"/>
            <mdxaml:MarkdownScrollViewer Markdown="{Binding Texts[Good to go! 🚀], Mode=OneWay}"/>
        </StackPanel>
    </ScrollViewer>

</UserControl>
