samples/MvvmSampleUwp/MvvmSampleUwp/Views/ObservableObjectPage.xaml

<Page
    x:Class="MvvmSampleUwp.Views.ObservableObjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:MvvmSampleUwp.Controls"
    xmlns:viewModels="using:MvvmSampleUwp.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ObservableObjectPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="toolkit:MarkdownTextBlock">
            <Setter Property="Background" Value="#60222222"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Header2FontWeight" Value="Bold" />
            <Setter Property="Header2FontSize" Value="20" />
            <Setter Property="Header2Margin" Value="0, 15, 0, 15" />
            <Setter Property="Header2Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
        </Style>
    </Page.Resources>

    <ScrollViewer Padding="16" CanContentRenderOutsideBounds="True">
        <StackPanel Spacing="16">
            <toolkit:MarkdownTextBlock Text="{x:Bind ViewModel.GetParagraph('ObservableObject'), Mode=OneWay}"/>
            <toolkit:MarkdownTextBlock Text="{x:Bind ViewModel.GetParagraph('How it works'), Mode=OneWay}"/>
            <toolkit:MarkdownTextBlock Text="{x:Bind ViewModel.GetParagraph('Simple property'), Mode=OneWay}"/>

            <controls:InteractiveSample>
                <StackPanel Spacing="8">


                    <!--Simple property sample-->
                    <TextBox
                        PlaceholderText="Type here to update the text below"
                        Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{x:Bind ViewModel.Name, Mode=OneWay}"/>
                </StackPanel>
            </controls:InteractiveSample>

            <toolkit:MarkdownTextBlock Text="{x:Bind ViewModel.GetParagraph('Wrapping a non-observable model'), Mode=OneWay}"/>
            <toolkit:MarkdownTextBlock Text="{x:Bind ViewModel.GetParagraph('Handling `Task&lt;T>` properties'), Mode=OneWay}"/>

            <controls:InteractiveSample>
                <StackPanel Spacing="8">


                    <!--Async property sample-->
                    <Button
                        Content="Click me to load a Task to await"
                        Click="{x:Bind ViewModel.ReloadTask}"/>
                    <TextBlock Text="{x:Bind ViewModel.MyTask.Status, Mode=OneWay}"/>
                </StackPanel>
            </controls:InteractiveSample>
        </StackPanel>
    </ScrollViewer>
</Page>
