samples/MvvmSampleUwp/MvvmSampleUwp/Views/RelayCommandPage.xaml

<Page
    x:Class="MvvmSampleUwp.Views.RelayCommandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:MvvmSampleUwp.Controls"
    xmlns:viewModels="using:MvvmSampleUwp.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:RelayCommandPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <ScrollViewer Padding="16" CanContentRenderOutsideBounds="True">
        <StackPanel Spacing="16">
            <toolkit:MarkdownTextBlock Text="{x:Bind ViewModel.GetParagraph('RelayCommand and RelayCommand&lt;T>'), Mode=OneWay}"/>
            <toolkit:MarkdownTextBlock Text="{x:Bind ViewModel.GetParagraph('How they work'), Mode=OneWay}"/>
            <toolkit:MarkdownTextBlock Text="{x:Bind ViewModel.GetParagraph('Working with `ICommand`'), Mode=OneWay}"/>

            <controls:InteractiveSample xml:space="preserve">
                <controls:InteractiveSample.Content>
                    <StackPanel Spacing="8">
                        <TextBlock Text="{x:Bind ViewModel.Counter, Mode=OneWay}"/>
                        <Button
                            Content="Click me!"
                            Command="{x:Bind ViewModel.IncrementCounterCommand}"/>
                    </StackPanel>
                </controls:InteractiveSample.Content>
                <controls:InteractiveSample.XamlCode>
&lt;StackPanel Spacing="8">
    &lt;TextBlock Text="{x:Bind ViewModel.Counter, Mode=OneWay}"/>
    &lt;Button
        Content="Click me!"
        Command="{x:Bind ViewModel.IncrementCounterCommand}"/>
&lt;/StackPanel>
                </controls:InteractiveSample.XamlCode>
                <controls:InteractiveSample.CSharpCode>
public MyViewModel()
{
    IncrementCounterCommand = new RelayCommand(IncrementCounter);
}

/// &lt;summary>
/// Gets the &lt;see cref="ICommand"/> responsible for incrementing &lt;see cref="Counter"/>.
/// &lt;/summary>
public ICommand IncrementCounterCommand { get; }

private int counter;

/// &lt;summary>
/// Gets the current value of the counter.
/// &lt;/summary>
public int Counter
{
    get => counter;
    private set => SetProperty(ref counter, value);
}

/// &lt;summary>
/// Increments &lt;see cref="Counter"/>.
/// &lt;/summary>
private void IncrementCounter() => Counter++;
                </controls:InteractiveSample.CSharpCode>
            </controls:InteractiveSample>
        </StackPanel>
    </ScrollViewer>
</Page>
