samples/MvvmSampleUno/MvvmSample/MvvmSample.Shared/Views/PuttingThingsTogetherPage.xaml

<Page x:Class="MvvmSampleUwp.Views.PuttingThingsTogetherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls="using:MvvmSampleUwp.Controls"
      xmlns:viewModels="using:MvvmSampleUwp.ViewModels"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled">
    <Page.DataContext>
        <viewModels:SamplePageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadDocsCommand}"
                                      CommandParameter="PuttingThingsTogether" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <ScrollViewer Padding="16"
                  CanContentRenderOutsideBounds="True">
        <StackPanel Spacing="16">
            <controls:MarkedControl MarkdownText="{x:Bind ViewModel.Texts, Mode=OneWay, Converter={StaticResource MarkdownSectionConverter}, ConverterParameter = 'Putting things together'}"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
            <!--<toolkit:MarkdownTextBlock Text="{x:Bind ViewModel.GetParagraph('Putting things together'), Mode=OneWay}"/>-->
            <controls:MarkedControl MarkdownText="{x:Bind ViewModel.Texts, Mode=OneWay, Converter={StaticResource MarkdownSectionConverter}, ConverterParameter = 'What do we want to build'}"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
            <!--<toolkit:MarkdownTextBlock Text="{x:Bind ViewModel.GetParagraph('What do we want to build'), Mode=OneWay}"/>-->
        </StackPanel>
    </ScrollViewer>
</Page>
