samples/MvvmSampleUwp/MvvmSampleUwp/Shell.xaml

<UserControl
    x:Class="MvvmSampleUwp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="Shell_OnLoaded">

    <Grid>

        <!--Background image-->
        <Image
            Source="https://images.unsplash.com/photo-1524439654840-b12734d89414?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80"
            Stretch="UniformToFill"
            Opacity="0.4"/>

        <!--Navigation view-->
        <muxc:NavigationView
            x:Name="NavigationView"
            IsTitleBarAutoPaddingEnabled="False"
            IsBackEnabled="False"
            ItemInvoked="NavigationView_OnItemInvoked"
            BackRequested="NavigationView_OnBackRequested">

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" PlaceholderText="Search"/>
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="IntroductionItem"
                    Content="Introduction"
                    Icon="Play"
                    ToolTipService.ToolTip="Introduction to the MVVM Toolkit package, how to install it and the types it contains."
                    Tag="IntroductionPage" />
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem
                    Content="Building Blocks"
                    Icon="ViewAll"
                    ToolTipService.ToolTip="A showcase of all the individual building blocks available in the MVVM Toolkit."
                    IsExpanded="True">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            Content="ObservableObject"
                            Icon="Sort"
                            ToolTipService.ToolTip="A base class for observable objects, with built-in support for INotifyPropertyChanged."
                            Tag="ObservableObjectPage"/>
                        <muxc:NavigationViewItem
                            Content="Commands"
                            Icon="Calendar"
                            ToolTipService.ToolTip="A collection of types implementing the ICommand interface."
                            IsExpanded="True">
                            <muxc:NavigationViewItem.MenuItems>
                                <muxc:NavigationViewItem
                                    Content="Introduction"
                                    Icon="Library"
                                    ToolTipService.ToolTip="Get started with the available command types included in the MVVM Toolkit."
                                    Tag="RelayCommandPage"/>
                                <muxc:NavigationViewItem
                                    Content="Async commands"
                                    Icon="Flag"
                                    ToolTipService.ToolTip="An overview of the available ICommand types supporting asynchronous operations."
                                    Tag="AsyncRelayCommandPage"/>
                            </muxc:NavigationViewItem.MenuItems>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Content="Messenger"
                            Icon="Comment"
                            ToolTipService.ToolTip="An easy to use and powerful type to exchange messages between different app modules."
                            Tag="MessengerPage"
                            IsExpanded="True">
                            <muxc:NavigationViewItem.MenuItems>
                                <muxc:NavigationViewItem
                                    Content="Sending messages"
                                    Icon="Send"
                                    ToolTipService.ToolTip="Send custom messages between different app modules."
                                    Tag="MessengerSendPage"/>
                                <muxc:NavigationViewItem
                                    Content="Request messages"
                                    Icon="Switch"
                                    ToolTipService.ToolTip="Request values from loosely coupled app modules."
                                    Tag="MessengerRequestPage"/>
                            </muxc:NavigationViewItem.MenuItems>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Content="Inversion of control"
                            Icon="StopSlideShow"
                            ToolTipService.ToolTip="Explore the support for different types of Inversion of control patterns."
                            Tag="IocPage"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="Putting Things Together"
                    Icon="Contact"
                    ToolTipService.ToolTip="Examples of how to put multiple pieces together for building an app."
                    Tag="SamplePage2"
                    IsExpanded="True">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Creating a ViewModel" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="SamplePage3"/>
                        <muxc:NavigationViewItem Content="Creating a Service" Icon="Calendar" ToolTipService.ToolTip="Calendar" Tag="SamplePage4">
                            <muxc:NavigationViewItem.MenuItems>
                                <muxc:NavigationViewItem Content="App Settings" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="SamplePage3"/>
                                <muxc:NavigationViewItem Content="Navigation" Icon="Calendar" ToolTipService.ToolTip="Calendar" Tag="SamplePage4"/>
                            </muxc:NavigationViewItem.MenuItems>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Navigation frame-->
                    <Frame
                        x:Name="NavigationFrame"
                        Navigated="NavigationFrame_OnNavigated"
                        Grid.Row="2"/>

                    <!--Acrylic background-->
                    <Border
                        Grid.Row="0"
                        Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"/>

                    <StackPanel Grid.Row="0">

                        <!--Title bar drop shadow-->
                        <Rectangle Height="32" Fill="#40000000"/>
                        <Rectangle Height="8" IsHitTestVisible="False">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#60000000" Offset="1"/>
                                    <GradientStop Offset="0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!--Title-->
                        <Border Padding="8,8,8,16">
                            <TextBlock
                                Text="WCT MVVM Toolkit Introduction"
                                FontWeight="SemiBold"
                                FontSize="18"/>
                        </Border>
                    </StackPanel>

                    <!--Header drop shadow-->
                    <Rectangle Grid.Row="1" Height="8" IsHitTestVisible="False">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#60000000" Offset="1"/>
                                <GradientStop Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </muxc:NavigationView.Content>

        </muxc:NavigationView>

        <!--Custom title bar-->
        <Border
            x:Name="TitleBarBorder"
            Margin="40,0,0,0"
            Padding="8,0,0,0"
            Height="40"
            VerticalAlignment="Top"
            Background="Transparent">
            <TextBlock
                VerticalAlignment="Center"
                Text="MVVM Toolkit Sample App"/>
        </Border>
    </Grid>
</UserControl>
