samples/MvvmSampleUwp/Views/Widgets/Messages/PostMessageWidget.xaml

<UserControl
    x:Class="MvvmSampleUwp.Views.Widgets.PostMessageWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:CallMethodAction MethodName="Loaded" TargetObject="{x:Bind ViewModel}" />
        </core:EventTriggerBehavior>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction MethodName="Unloaded" TargetObject="{x:Bind ViewModel}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <!--Post-->
    <Grid
        BorderThickness="1"
        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Self text-->
        <Border
            Grid.Row="1"
            ui:UIElementExtensions.ClipToBounds="True">
            <ScrollViewer CanContentRenderOutsideBounds="True">
                <TextBlock
                    Text="{x:Bind ViewModel.Post.SelfText, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    Margin="16"/>
            </ScrollViewer>
        </Border>

        <!--Header-->
        <Grid
            Grid.Row="0"
            ColumnSpacing="8"
            Padding="16"
            Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="{x:Bind ViewModel.Post.Title, Mode=OneWay}"
                FontSize="16"
                FontWeight="SemiBold"
                TextWrapping="WrapWholeWords"
                VerticalAlignment="Center"/>
            <controls:ImageEx
                Grid.Column="1"
                Source="{x:Bind ViewModel.Post.Thumbnail, Mode=OneWay}"
                Stretch="Uniform"
                HorizontalAlignment="Right"
                Width="160"/>
        </Grid>

        <!--Header drop shadow-->
        <Rectangle
            Grid.Row="1"
            Height="8"
            VerticalAlignment="Top"
            IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#60000000" Offset="1"/>
                    <GradientStop Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
